metadata.yaml (before)
_repo: Lukkoneula_66783
_version: 0.1.0
alternative_title: The safety pin. Finnish
contributor:
  translator:
    agent_name: Nyman, Väinö
    alias: Nyman, Vaino
    birthdate: 1880
    deathdate: 1947
    gutenberg_agent_id: '46596'
    url: http://www.gutenberg.org/2009/agents/46596
    wikipedia: https://fi.wikipedia.org/wiki/Väinö_Nyman
creator:
  author:
    agent_name: Fletcher, J. S. (Joseph Smith)
    alias: Fletcher, Joseph Smith
    birthdate: 1863
    deathdate: 1935
    gutenberg_agent_id: '1761'
    url: http://www.gutenberg.org/2009/agents/1761
    wikipedia: https://en.wikipedia.org/wiki/J._S._Fletcher
description: ''
gutenberg_issued: '2021-11-21'
identifiers:
  gutenberg: '66783'
language: fi
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Detective and mystery stories'
- !lcc 'PR'
- !lcsh 'English fiction -- Translations into Finnish'
- GITenberg
title: Lukkoneula
url: http://www.gutenberg.org/ebooks/66783

metadata.yaml (after)
_repo: Lukkoneula_66783
_version: 0.1.0
alternative_title: The safety pin. Finnish
contributor:
  translator:
    agent_name: Nyman, Väinö
    alias: Nyman, Vaino
    birthdate: 1880
    deathdate: 1947
    gutenberg_agent_id: '46596'
    url: http://www.gutenberg.org/2009/agents/46596
    wikipedia: https://fi.wikipedia.org/wiki/Väinö_Nyman
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Fletcher, J. S. (Joseph Smith)
    alias: Fletcher, Joseph Smith
    birthdate: 1863
    deathdate: 1935
    gutenberg_agent_id: '1761'
    url: http://www.gutenberg.org/2009/agents/1761
    wikipedia: https://en.wikipedia.org/wiki/J._S._Fletcher
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/66783#Lukkoneula
gutenberg_issued: '2021-11-21'
identifiers:
  gutenberg: '66783'
language: fi
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Detective and mystery stories'
- !lcc 'PR'
- !lcsh 'English fiction -- Translations into Finnish'
- GITenberg
title: Lukkoneula
url: http://www.gutenberg.org/ebooks/66783

metadata.yaml (diff)
@@ -10,6 +10,9 @@ contributor:
     gutenberg_agent_id: '46596'
     url: http://www.gutenberg.org/2009/agents/46596
     wikipedia: https://fi.wikipedia.org/wiki/Väinö_Nyman
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Fletcher, J. S. (Joseph Smith)
@@ -20,6 +23,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/1761
     wikipedia: https://en.wikipedia.org/wiki/J._S._Fletcher
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/66783#Lukkoneula
 gutenberg_issued: '2021-11-21'
 identifiers:
   gutenberg: '66783'
